!-- DataSource
datasource.url=jdbc:h2:mem:hibernate
datasource.username=sa
datasource.password=password

!-- Hibernate
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create
!-- hibernate.hbm2ddl.import_files=schema.sql
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.jdbc.lob.non_contextual_creation=true

jakarta.persistence.sql-load-script-source=data.sql

!-- Password Generator
password.generation.characters=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
password.generation.passwordLength=10